<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
</head>

<body>
    <div class="topnav">
        <a href="#topsection">About</a>
        <a href="#section1">Population</a>
        <a href="#section2">Greenhouse Gas</a>
        <a href="#section3">Forest Area</a>
        <a href="#section4">Impact </a>
    </div>

    <div class="header">
        <video src="img/header.mp4" class="bjimg" autoplay loop muted></video>
        <h1>Global Warming Analysis</h1>
    </div>



    <section id="topsection" class="section-page">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="card-top-vis">
                        <div id="symbol_map">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/changewithtime.vg.json";
                            vegaEmbed('#symbol_map', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                    <div class="card-top">
                        <h2>Introduction</h2>
                        <p>As you can see, the color of each geographic region changes obviously when you slide the time slider from 1900 to 2010. The average change of some areas are closer to <span class="yel-text">4 degrees</span>.</p>
                        <p>According to the research, the average global temperature has increased almost <span class="imp-text">1 degree centigrade</span> from 1900.</p>
                        <p>In this analysis, we will analyze the cause of global Warming from three aspects: <span class="blods">Population, Greenhouse Gan, & Forest Area</span>.</p>
                        <p>In the end, we will discuss the impact of global warming.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section1" class="section-page">
        <div class="container">
            <div class="row">
                <div class="leftcolumn">
                    <div class="card-left">
                        <div id="bar1">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/Population.vl.json";
                            vegaEmbed('#bar1', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card-right">
                        <div id="bar2">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/pop_temp.vl.json";
                            vegaEmbed('#bar2', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
                <div class="card-top">
                    <h2>Population</h2>
                    <p>From the left visualisation, it can be seen that <span class="blods">9</span> countries with population of more than 100 million were added.</p>
                    <p>From the right visualisation, we can see that the total population increased around <span class="yel-text">3.5 billion</span> people. The average temperature increased with the population.</p>
                    <p>More population means <span class="yel-text">more carbon dioxide, more land occupation, more tree cutting, more ocean fishing, more environmental pollution</span>.</p>
                    <p>Human has wreaked havoc on the ecological environment which is one of the main reasons of global climate change.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section2" class="section-page">
        <div class="container">
            <div class="row">
                <div class="leftcolumn">
                    <div class="card-left">
                        <div id="bar3">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/bar_emission.vg.json";
                            vegaEmbed('#bar3', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card-right">
                        <div id="pie1">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/pie_emission.vg.json";
                            vegaEmbed('#pie1', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card-left-down">
                        <iframe width=100% height=380px src="https://www.youtube.com/embed/XFCdxppTsu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card-right-tran">
                        <h2>Greenhouse Gas Emission</h2>
                        <p>Due to the concern about the greenhouse effect in recent years, Emissions in the year to March 2021 were 494.2 million tonnes <span class="blods">– 5.3% or 27.8 million tonnes</span> lower than the previous year.</p>
                        <p>From the above visualisations, Except the emission provided by the electricity generate, the following three factors, <span class="yel-text">Transport, Direct Combustion, & Agriculture</span> are closely related to human life.</p>
                        <p>From the report IPCC 2007, the lifecycle of the greenhouse gas is around <span class="yel-text">12-50000</span> year including the lifecycle of CO2 which is <span class="yel-text">50-200</span> years.</p>
                        <p>Imgine what if we didn't control greenhouse gas emission in time, according to the lifecycle of it, the polar glaciers will soon melt. That's <span class="imp-text">the Big End</span>.</p>
                        <p>《《 Here is a video about greenhouse gas and effect....</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section3" class="section-page">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="card-top-vis">
                        <div id="map2">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/forest_cover.vg.json";
                            vegaEmbed('#map2', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card-left-down">
                        <div id="bar4">
                        </div>
                        <script type="text/javascript">
                            var spec2 = "js/forest_area.vg.json";
                            vegaEmbed('#bar4', spec2, {
                                "actions": false
                            }).then(function(result) {
                                // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
                            }).catch(console.error);
                        </script>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card-right-tran">
                        <h2>Forest Area</h2>
                        <p>Through the map above, we can see that the percentage of forest area cover is obviously decrease in some country.</p>
                        <p>According to the research, deforestation is in fact considered the second major driver of climate change (more than the entire global transport sector), responsible for <span class="yel-text">18-25%</span> of global annual carbon dioxide
                            emissions.
                        </p>
                        <p>Every year about <span class="yel-text">18m hectares of forest – an area the size of England and Wales</span> – is cleared.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="section4" class="section-page">
        <div class="container">
            <div class="card-top">
                <h2>Impact</h2>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card-top-left">
                        <h3>Hotter Days</h3>
                        <p>In 2021, the temperatures in Kuwait exceed <span class="yel-text">70 degrees Celsius</span>, many areas are approaching <span class="yel-text">50 degrees Celsius</span>.</p>
                        <p>This will cause evaporation of wate which increase the water vapour and forest fire which produce plenty of carbon dioxide. <span class="yel-text">This will become an endless cycle.</span></p>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card-top-right">
                        <h3>Arctic to Become Ice-Free</h3>
                        <p>This will cause the sea level increased!</p>
                        <p>Global sea level has risen by about <span class="yel-text">8 inches</span> since reliable record keeping began in 1880.</p>
                        <p>It is projected to rise another <span class="yel-text">1 to 8 feet</span> by 2100.</p>
                        <p>It will cause some low-lying coastal areas to be directly submerged, the land area to be reduced & natural disasters to be intensified.</p>

                    </div>
                </div>
            </div>
            <div class="leftcolumn">
                <div class="card-bottom-left">
                    <h3>Species Extinction</h3>
                    <p>According to WWF report, <span class="yel-text">One in six species</span> is at risk of extinction because of climate change.</p>
                    <p>To survive, plants, animals and birds confronted with climate change have two options: move or adapt. Let alone human.</p>
                    <p>With the amount of living place destruction, moving is becoming increasingly difficult.</p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card-bottom-right">
                    <h3>Food & Farming</h3>
                    <p>With the climate changes, the growing season will lengthen which means grain production will decrease.</p>
                    <p>With the population increases, the average amount of food available to the world population will decrease. Not to mention that, according to the statistics from the United Nations, <span class="yel-text">nearly 24 thousand </span>people
                        die of hunger <span class="blods">EVERY DAY</span>.</p>
                </div>
            </div>
    </section>
    
    <div class="footer-bottom">
        <div class="footer-bottom-content">
            <p>&copy;Copyright 2021.<a href="https://github.com/JiachengHan">Jiacheng Han</a> FIT3179.<span class="text-primary"> Data Visualisation 2</span>. The datasource is from <a href="https://www.kaggle.com/datasets?search=global+temperatureHan">Kaggle</a>.</p>
        </div>
    </div>

</body>

</html>
